{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'101'}0.656278366112
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'141'}0.656278366112
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'31'}0.651134644478
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'71'}0.651134644478
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'111'}0.650529500756
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'121'}0.649621785174
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'151'}0.649016641452
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'21'}0.647806354009
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'61'}0.647806354009
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'91'}0.646596066566
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'81'}0.646293494705
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'41'}0.643872919818
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'BINARY', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'1'}0.643570347958
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'11'}0.640544629349
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'51'}0.640544629349
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'96'}0.638729198185
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'116'}0.638426626324
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'156'}0.63721633888
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'LOG_TF', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'131'}0.635098335855
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'36'}0.633888048411
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'76'}0.633888048411
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'66'}0.630559757943
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'136'}0.630257186082
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'16'}0.624810892587
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF_IDF', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'56'}0.624810892587
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'True', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'46'}0.623298033283
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'26'}0.621785173979
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'True', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'6'}0.621482602118
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'True', u'test_number': u'126'}0.618759455371
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'False', u'test_number': u'106'}0.61845688351
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'False', u'case-folding': u'False', u'remove_stopwords': u'False', u'test_number': u'146'}0.617851739788
{u'clf': u'LOGISTIC REGRESSION DEFAULT', u'feature': u'TF', u'stemming': u'False', u'case-folding': u'True', u'remove_stopwords': u'True', u'test_number': u'86'}0.616641452345
